# readabilityBUNDLE

./: README.md  pom.xml
src/main/java/com/sree/textbytes/readabilityBUNDLE/: AddSiblings.java  App.java  Article.java  ContentExtractor.java  ParseWrapper.java  Patterns.java  SampleUsage.java  ScoreInfo.java  ScoreTags.java  Test.java  WeightMethods.java
src/main/java/com/sree/textbytes/readabilityBUNDLE/cleaner/: DocumentCleaner.java
src/main/java/com/sree/textbytes/readabilityBUNDLE/extractor/: GooseExtractor.java  ReadabilityExtractor.java  ReadabilitySnack.java
src/main/java/com/sree/textbytes/readabilityBUNDLE/formatter/: DocumentFormatter.java
src/main/java/com/sree/textbytes/readabilityBUNDLE/image/: BestImageGuesser.java  Image.java
src/main/java/com/sree/textbytes/readabilityBUNDLE/nextpage/: AppendNextPage.java
src/test/java/com/sree/textbytes/readabilityBUNDLE/: AppTest.java
